# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-surf-a19tbya2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="AeZQo6saFYM3"
POSTGRES_PRISMA_URL="postgres://default:AeZQo6saFYM3@ep-weathered-surf-a19tbya2-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:AeZQo6saFYM3@ep-weathered-surf-a19tbya2-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:AeZQo6saFYM3@ep-weathered-surf-a19tbya2.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:AeZQo6saFYM3@ep-weathered-surf-a19tbya2-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
